0, continental_drift_9077, 3, 
1, types_clouds_7645, 2, 
2, earth_moon_phases_763, 3, 
3, parts_cell_3493, 2, 
4, earth_parts_660, 1, 
5, ocean_waves_7119, 2, 
6, optics_ray_diagrams_9167, 2, 
7, human_system_eye_6129, 0, 
8, biomes_8012, 2, 
9, isotopes_8097, 2, 
10, isotopes_8096, 1, 
11, tectonic_plates_motion_9285, 1, 
12, soil_horizons_7596, 3, 
13, states_of_matter_7617, 3, 
14, soil_horizons_7593, 2, 
15, isotopes_7057_1, redo, 
16, skin_cross_section_7590, 1, 
17, earth_parts_548, 1, 
18, tectonic_plates_9270, 3, 
19, velocity_time_graphs_8221, 1, 
20, tectonic_plates_9272, 1, 
21, food_chains_webs_261_1, redo, 
22, cycle_water_1496, 3, 
23, cell_division_8021, 1, 
24, cellular_respiration_8026, 2, 
25, erosion_6845, 3, 
26, tectonic_plates_9269, 2, 
27, fungi_reproduction_6907, 3, 
28, atomic_mass_number_9011, 1, 
29, human_system_reproductory_7036, 0, 
30, human_system_digestive_3671, 2, 
31, earth_day_night_86, 0, 
32, waves_interactions_interference_9301, 3, 
33, fungi_reproduction_6908, 1, 
34, parts_flower_3024, 2, 
35, sun_layers_6307_1, redo, 
36, types_clouds_8208, 1, 
37, continental_drift_9082, 1, 
38, types_cells_8203, 1, 
39, atomic_mass_number_9007_1, redo, 
40, atomic_mass_number_9006, 1, 
41, glaciers_6936, 1, 
42, parts_cell_3264, 1, 
43, parts_cell_3269, 2, 
44, parts_cell_3317, 2, 
45, human_system_nervous_6171, 2, 
46, seasons_6278_1, redo, 
47, ozone_formation_7147, 1, 
48, atomic_mass_number_9003, 1, 
49, simple_machines_9248, 2, 
50, isotopes_9125, 1, 
51, velocity_time_graphs_8213, 3, 
52, simple_machines_9244, 1, 
53, velocity_time_graphs_8217, 1, 
54, seasons_6281, 3, 
55, types_clouds_7650, 1, 
56, tectonic_plates_motion_9282, 3, 
57, parts_cell_3518_1, redo, 
58, parts_skeleton_7267, 3, 
59, human_system_digestive_3693, 1, 
60, seasons_6280_1, redo, 
61, parts_skeleton_7260, 3, 
62, dna_6760_1, redo, 
63, seasons_1039, 1, 
64, velocity_time_graphs_8220, 1, 
65, seismic_waves_7554_1, redo, 
66, types_clouds_7647, 1, 
67, aquifers_6524, 2, 
68, parts_cell_3289, 1, 
69, parts_neuron_7218, 2, 
70, parts_chordate_body_7161, 1, 
71, seasons_2757, 3, 
72, faults_1745_1, redo, 
73, evaporation_and_sublimation_8078, 2, 
74, tides_153, 3, 
75, radioactive_decay_8174, 1, 
76, radioactive_decay_8177, 1, 
77, eukaryotic_cell_cycles_9103, 3, 
78, eukaryotic_cell_cycles_9100, 0, 
79, optics_reflection_9185, 2, 
80, optics_reflection_9189, 2, 
81, parts_plant_1051_1, redo, 
82, parts_cell_3236, 2, 
83, skin_cross_section_7574, 2, 
84, skin_cross_section_7579, 1, 
85, photosynthesis_7479, 3, 
86, volcanoes_4845, 2, 
87, eukaryotic_cell_cycles_6868, 3, 
88, optics_refraction_9197, 0, 
89, phagocytosis_9212, 1, 
90, cellular_respiration_9041, 3, 
91, cellular_respiration_9047, 2, 
92, cellular_respiration_9045_1, redo, 
93, phagocytosis_9215, 2, 
94, seasons_1049, 1, 
95, atomic_structure_6549, 3, 
96, parts_cell_6239, 0, 
97, photosynthesis_7480, 0, 
