0, continental_drift_9078, 3, 
1, continental_drift_9079, 0, 
2, cycle_rock_6722, 0, 
3, cycle_nitrogen_6720, 3, 
4, cycle_rock_6724, 0, 
5, parts_worm_7302, 1, 
6, parts_worm_7301, 0, 
7, parts_flower_1144, 2, 
8, waves_9294, 0, 
9, parts_cell_3253, 0, 
10, tectonic_plates_motion_9281, 3, 
11, parts_leaf_3859, 3, 
12, parts_fish_2852, 3, 
13, parts_cell_2855, 0, 
14, human_system_muscular_6152, 1, 
15, human_system_reproductory_7046, 2, 
16, human_system_reproductory_7042, 0, 
17, ocean_waves_7125, 0, 
18, human_system_digestive_6095, 0, 
19, human_system_reproductory_7048_1, redo, 
20, electromagnetism_6797, 0, 
21, faults_1704, 0, 
22, life_cycles_2313, 0, 
23, parts_cell_1067, 0, 
24, life_cycles_592, 0, 
25, hair_follicles_6985, 0, 
26, hair_follicles_6982, 0, 
27, parts_leaf_1088, 1, 
28, parts_leaf_3140, 0, 
29, human_system_digestive_3678, 0, 
30, food_chains_webs_273, 0, 
31, food_chains_webs_275, 0, 
32, human_system_excretory_6119, 0, 
33, human_system_digestive_3676, 2, 
34, human_system_digestive_3675, 2, 
35, parts_flower_3381, 0, 
36, volcanoes_1457, 2, 
37, types_leaves_1017, 2, 
38, optics_lense_types_9157, 2, 
39, optics_lense_types_9156, 1, 
40, continental_drift_8044, 0, 
41, convection_of_air_8045, 0, 
42, human_system_respiratory_3586, 0, 
43, stratigraphy_9259, 0, 
44, human_system_respiratory_1331, 0, 
45, human_system_respiratory_1330, 0, 
46, glaciers_6933, 0, 
47, life_cycles_108, 0, 
48, glaciers_6931, 0, 
49, glaciers_6937, 0, 
50, glaciers_6938, 0, 
51, nuclear_energy_8123, 0, 
52, life_cycles_39, 0, 
53, parts_plant_6275, 2, 
54, parts_plant_6276, 1, 
55, food_chains_webs_30, 0, 
56, types_leaves_4424, 3, 
57, types_leaves_4425, 0, 
58, earth_parts_641, 0, 
59, human_system_digestive_6076, 0, 
60, human_system_digestive_6073, 1, 
61, human_system_digestive_6071, 0, 
62, tides_2614, 0, 
63, parts_cell_3296, 0, 
64, human_system_respiratory_6206, 0, 
65, simple_machines_7558, 0, 
66, human_system_respiratory_6201, 0, 
67, human_system_respiratory_6203, 0, 
68, seismic_waves_7552, 0, 
69, earth_moon_phases_2680, 3, 
70, simple_machines_7556, 3, 
71, cell_division_6615, 2, 
72, human_system_reproductory_7000, 0, 
73, solar_system_1433, 0, 
74, food_chains_webs_1990, 0, 
75, food_chains_webs_1997, 2, 
76, volcanoes_1461, 2, 
77, human_system_ear_2866, 0, 
78, earth_day_night_2572, 0, 
79, parts_leaf_556, 2, 
80, human_system_circulatory_3633, 0, 
81, parts_microscope_7174, 0, 
82, volcanoes_7672, 0, 
83, volcanoes_7671, 0, 
84, dna_6761, 0, 
85, human_system_excretory_6109, 0, 
86, human_system_excretory_6107, 0, 
87, seismic_waves_1696, 3, 
88, parts_cell_1177, 0, 
89, soil_horizons_4258, 0, 
90, parts_cell_1174, 3, 
91, state_change_8165, 0, 
92, aquifers_6971, 3, 
93, radioactive_decay_8169, 0, 
94, human_system_immune_9112, 0, 
95, human_system_immune_9114, 3, 
96, parts_cell_1178, 0, 
97, types_leaves_4506_1, redo, 
98, human_system_digestive_3702, 0, 
99, human_system_digestive_3706, 0, 
100, circuits_1579, 1, 
101, circuits_1571, 0, 
102, earth_moon_phases_2536, 2, 
