0, earth_parts_4022, 0, 
1, earth_parts_4023, 0, 
2, earth_parts_4029, 0, 
3, life_cycles_345, 0, 
4, radioactive_decay_7513, 0, 
5, life_cycles_342, 0, 
6, earth_parts_3997, 0, 
7, sun_layers_3994, 0, 
8, life_cycles_348, 0, 
9, radioactive_decay_7518, 0, 
10, human_system_eye_6150, 2, 
11, human_system_muscular_6153, 0, 
12, human_system_muscular_6155, 0, 
13, human_system_muscular_6158, 0, 
14, electromagnetism_6796, 0, 
15, electromagnetism_6793, 0, 
16, electromagnetism_6791, 0, 
17, types_leaves_4738, 0, 
18, food_chains_webs_294, 0, 
19, food_chains_webs_293, 0, 
20, food_chains_webs_270, 0, 
21, food_chains_webs_274, 0, 
22, life_cycles_2266, 0, 
23, life_cycles_2267, 0, 
24, life_cycles_2442, 0, 
25, life_cycles_2443, 0, 
26, states_of_matter_9257, 0, 
27, states_of_matter_9254, 0, 
28, life_cycles_2449, 0, 
29, states_of_matter_9252, 0, 
30, states_of_matter_9253, 0, 
31, states_of_matter_9251, 0, 
32, food_chains_webs_2102, 0, 
33, life_cycles01, 0, 
34, food_chains_webs_2100, 0, 
35, food_chains_webs_6053, 0, 
36, food_chains_webs_2104, 0, 
37, radioactive_decay_7516, 0, 
38, parts_skeleton_7266, 0, 
39, parts_skeleton_7261, 0, 
40, parts_cell_3516, 0, 
41, parts_cell_3515, 3, 
42, parts_skeleton_7262, 3, 
43, human_system_respiratory_6204, 0, 
44, human_system_respiratory_6205, 0, 
45, human_system_respiratory_6202, 0, 
46, life_cycles_6208, 0, 
47, electromagnetism_6802, 0, 
48, electromagnetism_6801, 0, 
49, parts_plant_98, 2, 
50, earth_day_night_92, 0, 
51, earth_day_night_95, 0, 
52, earth_day_night_96, 0, 
53, earth_eclipses627, 0, 
54, optics_reflection_9184, 2, 
55, human_system_respiratory_2863, 1, 
56, parts_leaf_559, 0, 
57, parts_leaf_558, 0, 
58, sun_layers_555, 2, 
59, parts_leaf_557, 0, 
60, waves_7678, 0, 
61, waves_7679, 0, 
62, volcanoes_7676, 0, 
63, volcanoes_7675, 0, 
64, volcanoes_7673, 0, 
65, volcanoes_7670, 0, 
66, layers_of_atmosphere_7070, 0, 
67, layers_of_atmosphere_7073, 0, 
68, faults754, 0, 
69, faults750, 0, 
70, parts_cell175, 0, 
71, parts_cell171, 0, 
72, radioactive_decay_8168, 1, 
73, parts_cell179, 0, 
74, parts_microscope_7189, 0, 
75, earth_eclipses_688, 0, 
76, parts_microscope_7180, 1, 
77, earth_eclipses_684, 0, 
78, earth_eclipses_687, 0, 
79, earth_eclipses_686, 3, 
