0, earth_parts_4022, 0, 
1, earth_parts_4023, 0, 
2, earth_parts_4029, 0, 
3, life_cycles_345, 0, 
4, radioactive_decay_7513, 0, 
5, life_cycles_342, 0, 
6, earth_parts_3997, 0, 
7, sun_layers_3994, 0, 
8, life_cycles_348, 0, 
9, radioactive_decay_7518, 0, 
10, human_system_eye_6150, 2, 
11, human_system_muscular_6153, 0, 
12, human_system_muscular_6155, 0, 
13, human_system_muscular_6158, 0, 
14, electromagnetism_6796, 0, 
15, electromagnetism_6793, 0, 
16, electromagnetism_6791, 0, 
17, types_leaves_4738, 0, 
18, food_chains_webs_294, 0, 
19, food_chains_webs_293, 0, 
20, food_chains_webs_270, 0, 
21, food_chains_webs_274, 0, 
22, life_cycles_2266, 0, 
23, life_cycles_2267, 0, 
24, life_cycles_2442, 0, 
25, life_cycles_2443, 0, 
26, states_of_matter_9257, 0, 
27, states_of_matter_9254, 0, 
28, life_cycles_2449, 0, 
29, states_of_matter_9252, 0, 
30, states_of_matter_9253, 0, 
31, states_of_matter_9251, 0, 
32, food_chains_webs_2102, 0, 
33, life_cycles01, 0, 
34, food_chains_webs_2100, 0, 
35, food_chains_webs_6053, 0, 
36, food_chains_webs_2104, 0, 
37, radioactive_decay_7516, 0, 
38, parts_skeleton_7266, 0, 
39, parts_skeleton_7261, 0, 
40, parts_cell_3516, 0, 
41, parts_cell_3515, 3, 
42, parts_skeleton_7262, 1, 
43, human_system_respiratory_6204, 0, 
44, human_system_respiratory_6205, 0, 
45, human_system_respiratory_6202, 0, 
46, life_cycles_6208, 0, 
47, electromagnetism_6802, 0, 
48, electromagnetism_6801, 0, 
49, parts_plant_98, 2, 
50, earth_day_night_92, 0, 
51, earth_day_night_95, 0, 
52, earth_day_night_96, 0, 
53, earth_eclipses627, 0, 
54, optics_reflection_9184, 2, 
55, human_system_respiratory_2863, 3, 
56, parts_leaf_559, 0, 
57, parts_leaf_558, 0, 
58, sun_layers_555, 2, 
59, parts_leaf_557, 0, 
60, waves_7678, 0, 
61, waves_7679, 0, 
62, volcanoes_7676, 0, 
63, volcanoes_7675, 0, 
64, volcanoes_7673, 0, 
65, volcanoes_7670, 0, 
66, layers_of_atmosphere_7070, 0, 
67, layers_of_atmosphere_7073, 0, 
68, faults754, 0, 
69, faults750, 0, 
70, parts_cell175, 0, 
71, parts_cell171, 0, 
72, radioactive_decay_8168, 3, 
73, parts_cell179, 0, 
74, parts_microscope_7189, 0, 
75, earth_eclipses_688, 0, 
76, parts_microscope_7180, 3, 
77, earth_eclipses_684, 0, 
78, earth_eclipses_687, 0, 
79, earth_eclipses_686, 1, 
80, earth_eclipses_681, 0, 
81, parts_microscope_7187, 0, 
82, soil_horizons_4261, 0, 
83, dna_8051, 0, 
84, cell_division_8019, 0, 
85, biomes_8018, 0, 
86, biomes_8016, 0, 
87, biomes_8015, 0, 
88, atomic_structure_8011, 0, 
89, biomes_6570, 0, 
90, parts_cell220, 0, 
91, circuits373, 0, 
92, human_system_circulatory378, 0, 
93, earth_parts_4039, 0, 
94, earth_parts_4038, 0, 
95, types_leaves_4735, 0, 
96, radioactive_decay_7522, 0, 
97, radioactive_decay_7521, 0, 
98, rain_shadow_7524, 0, 
99, rain_shadow_7525, 0, 
100, rain_shadow_7529, 0, 
101, volcanoes_377, 0, 
102, human_system_eye_6143, 0, 
103, human_system_eye_6142, 0, 
104, human_system_eye_6141, 0, 
105, human_system_eye_6140, 0, 
106, cycle_water_395, 0, 
107, human_system_eye_6144, 0, 
108, human_system_eye_6149, 0, 
109, human_system_eye_6148, 0, 
110, earth_magnetic_field_6781, 0, 
111, earth_magnetic_field_6782, 0, 
112, types_leaves_4729, 0, 
113, earth_magnetic_field_6784, 0, 
114, earth_magnetic_field_6787, 0, 
115, life_cycles_2300, 0, 
116, types_leaves_4726, 0, 
117, human_system_respiratory_3749, 0, 
118, human_system_digestive_3746, 0, 
119, human_system_digestive_3744, 0, 
120, human_system_digestive_3742, 0, 
121, human_system_digestive_3740, 0, 
122, life_cycles_2271, 0, 
123, life_cycles_2459, 0, 
124, life_cycles_2458, 0, 
125, protozoa_9241, 0, 
126, protozoa_9240, 0, 
127, simple_machines_9242, 0, 
128, simple_machines_9245, 0, 
129, simple_machines_9247, 0, 
130, faults73, 1, 
131, seasons72, 0, 
132, earth_day_night70, 0, 
133, types_leaves_4826, 0, 
134, types_leaves_4827, 0, 
135, types_leaves_4825, 0, 
136, human_system_digestive_3694, 0, 
137, waves_9293, 0, 
138, parts_neuron_7212, 0, 
139, life_cycles_6217, 1, 
140, life_cycles_6215, 0, 
141, life_cycles_6213, 0, 
142, life_cycles_6211, 0, 
143, life_cycles_6210, 0, 
144, life_cycles_6219, 0, 
145, life_cycles_6218, 0, 
146, em_spectrum_6815, 0, 
147, parts_worm_7321, 0, 
148, circuits618, 0, 
149, parts_cell_3235, 0, 
150, circuits616, 0, 
151, food_chains_webs965, 0, 
152, circuits612, 0, 
153, circuits613, 0, 
154, waves_8224, 0, 
155, volcanoes_7665, 0, 
156, volcanoes_7667, 0, 
157, layers_of_atmosphere_7069, 0, 
158, layers_of_atmosphere_7067, 0, 
159, layers_of_atmosphere_7066, 3, 
160, food_chains_webs768, 0, 
161, food_chains_webs766, 0, 
162, food_chains_webs765, 0, 
163, parts_cell142, 0, 
164, aquifers_6962, 0, 
165, parts_plant145, 0, 
166, parts_telescope_8156, 0, 
167, parts_telescope_8154, 0, 
168, parts_telescope_8155, 0, 
169, parts_telescope_8153, 0, 
170, parts_telescope_8150, 0, 
171, parts_telescope_8151, 0, 
172, circuits545, 0, 
173, earth_eclipses_696, 0, 
174, earth_parts_543, 2, 
175, earth_parts_540, 0, 
176, parts_microscope_7198, 0, 
177, earth_parts_546, 0, 
178, earth_parts_547, 0, 
179, earth_parts_544, 0, 
180, parts_microscope_7193, 0, 
181, parts_microscope_7191, 0, 
182, parts_microscope_7190, 0, 
183, parts_microscope_7194, 0, 
184, cell_division_8023, 0, 
185, cell_division_8020, 0, 
186, ocean_currents_7113, 0, 
187, biomes_6569, 0, 
188, biomes_6568, 0, 
189, biomes_6567, 0, 
190, food_chains_webs_414, 0, 
191, human_system_digestive388, 0, 
192, human_system_circulatory381, 0, 
193, human_system_circulatory382, 1, 
194, human_system_circulatory383, 2, 
195, rain_shadow_7535, 0, 
196, rain_shadow_7534, 0, 
197, rain_shadow_7537, 0, 
198, rain_shadow_7536, 0, 
199, states_of_matter_9255, 0, 
200, food_chains_webs_383, 0, 
201, human_system_nervous_6176, 0, 
202, food_chains_webs_389, 0, 
203, human_system_nervous_6174, 0, 
204, human_system_nervous_6175, 0, 
205, human_system_nervous_6172, 0, 
206, human_system_nervous_6170, 0, 
207, earth_magnetic_field_6774, 0, 
208, earth_magnetic_field_6775, 0, 
209, earth_magnetic_field_6776, 0, 
210, earth_magnetic_field_6777, 0, 
211, earth_magnetic_field_6772, 0, 
212, earth_magnetic_field_6773, 0, 
213, human_system_respiratory_3750, 0, 
214, food_chains_webs_258, 0, 
215, food_chains_webs_259, 0, 
216, food_chains_webs_250, 0, 
217, life_cycles_2428, 0, 
218, parts_leaf_6270, 0, 
219, parts_plant_6273, 0, 
220, life_cycles_2427, 0, 
221, earth_poles69, 0, 
222, seasons64, 0, 
223, earth_poles63, 0, 
224, types_leaves_4529, 3, 
225, types_leaves_4528, 0, 
226, types_leaves_4527, 0, 
227, human_system_digestive_3687, 0, 
228, cycle_rock_6747, 0, 
229, human_system_respiratory_6194, 0, 
230, human_system_nervous_6190, 0, 
231, human_system_respiratory_6193, 0, 
232, cycle_rock_6741, 0, 
233, human_system_respiratory_6198, 0, 
234, human_system_respiratory_6199, 0, 
235, seasons_2513, 0, 
236, earth_moon_phases_2736, 0, 
237, earth_moon_phases_2737, 0, 
238, parts_cell_3533, 0, 
239, parts_cell_3535, 0, 
240, optics_reflection_9183, 0, 
241, optics_reflection_9180, 0, 
242, parts_cell_3539, 0, 
243, earth_eclipses_678, 0, 
244, optics_reflection_9188, 0, 
245, parts_microscope_7203, 0, 
246, parts_microscope_7202, 0, 
247, parts_microscope_7201, 0, 
248, parts_neuron_7207, 0, 
249, parts_neuron_7206, 0, 
250, life_cycles_6222, 0, 
251, life_cycles_6223, 0, 
252, life_cycles_6220, 0, 
253, life_cycles_6221, 0, 
254, life_cycles_6226, 0, 
255, life_cycles_6227, 0, 
256, life_cycles_6224, 0, 
257, life_cycles_6225, 0, 
258, life_cycles_6228, 0, 
259, hair_follicles_6997, 0, 
260, hair_follicles_6990, 1, 
261, circuits609, 0, 
262, parts_worm_7336, 0, 
263, waves_9296, 0, 
264, parts_plant_3225, 0, 
265, parts_plant_3224, 0, 
266, parts_plant_3227, 0, 
267, parts_plant_3221, 0, 
268, food_chains_webs_808, 0, 
269, food_chains_webs_802, 1, 
270, food_chains_webs_801, 0, 
271, food_chains_webs_800, 0, 
272, food_chains_webs_807, 0, 
273, food_chains_webs_804, 0, 
274, parts_fish_2842, 0, 
275, parts_cell_3327, 1, 
276, parts_cell_3328, 0, 
277, food_chains_webs775, 0, 
278, food_chains_webs776, 0, 

279, food_chains_webs779, 1, 
280, parts_telescope_8149, 3, 
281, parts_plant159, 1, 
282, parts_plant155, 0, 
283, parts_flower156, 0, 
284, parts_flower151, 2, 
285, hair_follicles_6991, 0, 
286, parts_chordate_body_8147, 0, 
287, parts_chordate_body_8146, 0, 
288, circuits553, 0, 
289, parts_cell_3038, 0, 
290, life_cycles_55, 0, 
291, parts_cell_3037, 0, 
292, food_chains_webs_537, 0, 
293, earth_parts_539, 0, 
294, food_chains_webs_538, 0, 
295, aquifers_6510, 3, 
296, aquifers_6513, 0, 
297, human_system_digestive399, 0, 
298, human_system_digestive398, 0, 
299, human_system_digestive397, 0, 
300, food_chains_webs_420, 0, 
301, human_system_digestive395, 0, 
302, food_chains_webs_426, 0, 
303, parts_seed_3811, 0, 
304, parts_seed_3817, 0, 
305, seafloor_spreading_7543, 0, 
306, human_system_nervous_6169, 0, 
307, human_system_nervous_6168, 2, 
308, human_system_muscular_6161, 0, 
309, human_system_muscular_6160, 0, 
310, human_system_muscular_6163, 0, 
311, human_system_muscular_6162, 1, 
312, human_system_muscular_6165, 0, 
313, human_system_muscular_6164, 0, 
314, human_system_nervous_6167, 0, 
315, types_leaves_4748, 3, 
316, types_leaves_4743, 2, 
317, dna_6766, 0, 
318, dna_6764, 2, 
319, life_cycles_2181, 0, 
320, types_leaves_4717, 0, 
321, circuits_229, 0, 
322, circuits_228, 0, 
323, circuits_227, 0, 
324, circuits_226, 0, 
325, circuits_224, 0, 
326, circuits_223, 0, 
327, circuits_222, 0, 
328, circuits_220, 0, 
329, types_leaves_4719, 0, 
330, types_leaves_4518, 0, 
331, types_leaves_4512, 0, 
332, human_system_nervous_6187, 0, 
333, human_system_nervous_6185, 1, 
334, human_system_nervous_6181, 0, 
335, human_system_nervous_6180, 0, 
336, human_system_nervous_6189, 0, 
337, human_system_nervous_6188, 0, 
338, parts_ocean_floor_7237, 0, 
339, optics_refraction_9193, 1, 
340, optics_refraction_9192, 0, 
341, parts_neuron_7232, 0, 
342, parts_neuron_7233, 3, 
343, optics_refraction_9196, 0, 
344, optics_refraction_9199, 0, 
345, parts_ocean_floor_7239, 0, 
346, food_chains_webs807, 3, 
347, parts_plant_3787, 0, 
348, parts_plant_3788, 0, 
349, parts_plant_3789, 1, 
350, parts_cell_6236, 0, 
351, parts_cell_6231, 0, 
352, parts_cell_6233, 0, 
353, blastocyst_9025, 0, 
354, parts_cell_3258, 0, 
355, parts_worm_7300, 0, 
356, waves_9289, 0, 
357, waves_9288, 0, 
358, parts_worm_7305, 0, 
359, tectonic_plates_motion_9284, 0, 
360, tectonic_plates_motion_9287, 0, 
361, food_chains_webs941, 0, 
362, parts_cell_3255, 0, 
363, tectonic_plates_motion_9283, 0, 
364, atomic_structure_9023, 1, 
365, food_chains_webs_810, 0, 
366, food_chains_webs_811, 0, 
367, food_chains_webs_812, 1, 
368, atomic_structure_9022, 0, 
369, food_chains_webs_814, 0, 
370, food_chains_webs_816, 0, 
371, human_system_muscular_2851, 0, 
372, human_system_eye_2857, 0, 
373, cycle_water490, 0, 
374, human_system_reproductory_7044, 0, 
375, parts_cell_3331, 0, 
376, cycle_water494, 0, 
377, human_system_reproductory_7043, 0, 
378, human_system_digestive396, 0, 
379, cycle_water499, 0, 
380, faults701, 0, 
381, seismic_waves705, 0, 
382, hair_follicles_6989, 0, 
383, hair_follicles_6987, 0, 
384, hair_follicles_6986, 0, 
385, parts_leaf122, 3, 
386, parts_leaf123, 0, 
387, parts_leaf124, 2, 
388, parts_leaf125, 0, 
389, hair_follicles_6981, 2, 
390, parts_flower_3028, 0, 
391, food_chains_webs_2099, 0, 
392, convection_of_air_8046, 0, 
393, convection_of_air_8047, 0, 
394, convection_of_air_8048, 0, 
395, convection_of_air_8049, 0, 
396, aquifers_6509, 0, 
397, acid_rain_formation_6507, 0, 
398, acid_rain_formation_6505, 0, 
399, food_chains_webs_435, 0, 
400, human_system_nervous_2864, 0, 
401, seismic_waves_8192, 0, 
402, seafloor_spreading_8190, 0, 
403, simple_machines_8197, 0, 
404, stratigraphy_8199, 0, 
405, simple_machines_7559, 0, 
406, seismic_waves_7553, 0, 
407, seismic_waves_7551, 2, 
408, seafloor_spreading_7550, 0, 
409, seismic_waves_7555, 0, 
410, cycle_rock_6750, 0, 
411, cycle_rock_6751, 0, 
412, parts_plant, 0, 
413, tides45, 0, 
414, types_leaves_4505, 0, 
415, types_leaves_4507, 0, 
416, earth_moon_phases_2539, 1, 
417, earth_moon_phases_2533, 0, 
418, earth_moon_phases_2531, 0, 
419, earth_moon_phases_2535, 0, 
420, glaciers_6926, 0, 
421, parts_neuron_7220, 1, 
422, optics_ray_diagrams_9168, 0, 
423, parts_neuron_7224, 0, 
424, parts_neuron_7227, 0, 
425, parts_neuron_7226, 0, 
426, optics_lense_types_9164, 3, 
427, optics_ray_diagrams_9165, 2, 
428, optics_ray_diagrams_9166, 0, 
429, optics_lense_types_9160, 0, 
430, optics_lense_types_9162, 0, 
431, optics_lense_types_9163, 0, 
432, parts_plant_3799, 3, 
433, parts_plant_3797, 0, 
434, parts_plant_3796, 0, 
435, parts_plant_3791, 1, 
436, parts_plant_3790, 0, 
437, parts_plant_3793, 3, 
438, parts_cell_6248, 0, 
439, life_cycles_2404, 0, 
440, life_cycles_2400, 0, 
441, parts_cell_6240, 2, 
442, parts_cell_6241, 0, 
443, parts_cell_6242, 0, 
444, parts_cell_6244, 0, 
445, parts_cell_6245, 0, 
446, parts_cell_6246, 0, 
447, food_chains_webs959, 0, 
448, parts_worm_7315, 0, 
449, parts_cell_3242, 1, 
450, parts_cell_3246, 0, 
451, parts_cell_3245, 1, 
452, food_chains_webs_821, 0, 
453, food_chains_webs_820, 0, 
454, food_chains_webs_823, 0, 
