0, continental_drift_9078, 3, 
1, continental_drift_9079, 0, 
2, cycle_rock_6722, 0, 
3, cycle_nitrogen_6720, 3, 
4, cycle_rock_6724, 0, 
5, parts_worm_7302, 1, 
6, parts_worm_7301, 0, 
7, parts_flower_1144, 2, 
8, waves_9294, 0, 
9, parts_cell_3253, 0, 
10, tectonic_plates_motion_9281, 3, 
11, parts_leaf_3859, 3, 
12, parts_fish_2852, 3, 
13, parts_cell_2855, 0, 
14, human_system_muscular_6152, 1, 
15, human_system_reproductory_7046, 2, 
16, human_system_reproductory_7042, 0, 
17, ocean_waves_7125, 0, 
18, human_system_digestive_6095, 0, 
19, human_system_reproductory_7048_1, redo, 
20, electromagnetism_6797, 0, 
21, faults_1704, 0, 
22, life_cycles_2313, 0, 
23, parts_cell_1067, 0, 
24, life_cycles_592, 0, 
25, hair_follicles_6985, 0, 
26, hair_follicles_6982, 0, 
27, parts_leaf_1088, 1, 
28, parts_leaf_3140, 0, 
29, human_system_digestive_3678, 0, 
30, food_chains_webs_273, 0, 
31, food_chains_webs_275, 0, 
32, human_system_excretory_6119, 0, 
33, human_system_digestive_3676, 2, 
34, human_system_digestive_3675, 2, 
35, parts_flower_3381, 0, 
36, volcanoes_1457, 2, 
37, types_leaves_1017, 2, 
38, optics_lense_types_9157, 2, 
39, optics_lense_types_9156, 1, 
40, continental_drift_8044, 0, 
41, convection_of_air_8045, 0, 
42, human_system_respiratory_3586, 0, 
43, stratigraphy_9259, 0, 
44, human_system_respiratory_1331, 0, 
45, human_system_respiratory_1330, 0, 
46, glaciers_6933, 0, 
47, life_cycles_108, 0, 
48, glaciers_6931, 0, 
49, glaciers_6937, 0, 
50, glaciers_6938, 0, 
51, nuclear_energy_8123, 0, 
52, life_cycles_39, 0, 
53, parts_plant_6275, 2, 
54, parts_plant_6276, 1, 
55, food_chains_webs_30, 0, 
56, types_leaves_4424, 3, 
57, types_leaves_4425, 0, 
58, earth_parts_641, 0, 
59, human_system_digestive_6076, 0, 
60, human_system_digestive_6073, 1, 
61, human_system_digestive_6071, 0, 
62, tides_2614, 0, 
63, parts_cell_3296, 0, 
64, human_system_respiratory_6206, 0, 
65, simple_machines_7558, 0, 
66, human_system_respiratory_6201, 0, 
67, human_system_respiratory_6203, 0, 
68, seismic_waves_7552, 0, 
69, earth_moon_phases_2680, 3, 
70, simple_machines_7556, 3, 
71, cell_division_6615, 2, 
72, human_system_reproductory_7000, 0, 
73, solar_system_1433, 0, 
74, food_chains_webs_1990, 0, 
75, food_chains_webs_1997, 2, 
76, volcanoes_1461, 2, 
77, human_system_ear_2866, 0, 
78, earth_day_night_2572, 0, 
79, parts_leaf_556, 2, 
80, human_system_circulatory_3633, 0, 
81, parts_microscope_7174, 0, 
82, volcanoes_7672, 0, 
83, volcanoes_7671, 0, 
84, dna_6761, 0, 
85, human_system_excretory_6109, 0, 
86, human_system_excretory_6107, 0, 
87, seismic_waves_1696, 3, 
88, parts_cell_1177, 0, 
89, soil_horizons_4258, 0, 
90, parts_cell_1174, 3, 
91, state_change_8165, 0, 
92, aquifers_6971, 3, 
93, radioactive_decay_8169, 0, 
94, human_system_immune_9112, 0, 
95, human_system_immune_9114, 3, 
96, parts_cell_1178, 0, 
97, types_leaves_4506_1, redo, 
98, human_system_digestive_3702, 0, 
99, human_system_digestive_3706, 0, 
100, circuits_1579, 1, 
101, circuits_1571, 0, 
102, earth_moon_phases_2536, 2, 
103, food_chains_webs_6036, 0, 
104, food_chains_webs_6035, 0, 
105, food_chains_webs_6034, 1, 
106, parts_ocean_floor_9205, 0, 
107, earth_moon_phases_2710, 0, 
108, earth_moon_phases_2717, 3, 
109, parts_neuron_7221, 0, 
110, earth_moon_phases_139, 0, 
111, optics_lense_types_9161, 0, 
112, food_chains_webs_24, 0, 
113, types_leaves_4388, 0, 
114, parts_flower_3798, 0, 
115, human_system_respiratory_3765, 0, 
116, soil_horizons_7595, 3, 
117, soil_horizons_7592, 2, 
118, cellular_respiration_8025, 0, 
119, parts_cell_6247, 2, 
120, chemical_bonding_covalent_9060, 0, 
121, chemical_bonding_covalent_9065, 0, 
122, chemical_bonding_ionic_9068, 0, 
123, cycle_nitrogen_6719, 0, 
124, cycle_nitrogen_6712, 0, 
125, parts_skeleton_7254, 2, 
126, parts_cell_3248, 0, 
127, parts_skeleton_7251, 0, 
128, parts_cell_3243, 1, 
129, parts_cell_3241, 3, 
130, parts_worm_7311, 3, 
131, volcanoes_378, 2, 
132, parts_leaf_3844, 0, 
133, food_chains_webs_705, 0, 
134, atomic_mass_number_9010, 0, 
135, atomic_mass_number_9012, 0, 
136, human_system_reproductory_7039, 0, 
137, atomic_structure_9018, 0, 
138, atomic_structure_9019, 0, 
139, ocean_zones_7137, 0, 
140, earth_magnetic_field_6783, 2, 
141, tides_140, 0, 
142, convection_of_air_6662, 2, 
143, convection_of_air_6660, 0, 
144, human_system_immune_9113, 2, 
145, life_cycles_586, 3, 
146, human_system_circulatory_3667, 0, 
147, types_cells_8201, 0, 
148, tides_149, 0, 
149, ozone_formation_7149, 0, 
150, seasons_2575, 0, 
151, ocean_zones_7140, 0, 
152, food_chains_webs_517, 0, 
153, hydrocarbons_9121, 0, 
154, parts_cell_1222, 2, 
155, human_system_respiratory_3595, 3, 
156, life_cycles_2454, 0, 
157, seasons_1345, 0, 
158, simple_machines_9246, 0, 
159, types_leaves_4400, 1, 
160, aquifers_6532, 0, 
161, glaciers_6928, 0, 
162, nuclear_energy_8112, 0, 
163, seismic_waves_174, 2, 
164, nuclear_energy_8117, 0, 
165, nuclear_energy_8115, 0, 
166, seasons_6288, 0, 
167, seasons_6282, 0, 
168, cycle_water_1500, 0, 
169, food_chains_webs_6044, 2, 
170, waves_9292, 0, 
171, parts_cell_3288, 0, 
172, protozoa_9230, 3, 
173, protozoa_9231, 0, 
174, parts_neuron_7219, 0, 
175, seafloor_spreading_8188, 0, 
176, rain_shadow_8185, 0, 
177, rain_shadow_8184, 2, 
178, parts_neuron_7215, 0, 
179, parts_neuron_7216, 0, 
180, parts_neuron_7217, 0, 
181, life_cycles_6216, 1, 
182, earth_moon_phases_2751, 0, 
183, life_cycles_883, 0, 
184, types_leaves_4746, 0, 
185, chemical_bonding_covalent_9058, 0, 
186, types_leaves_4769, 0, 
187, cellular_respiration_6622, 1, 
188, parts_cell_3238, 0, 
189, parts_cell_3239, 2, 
190, earth_parts_4004, 0, 
191, circuits_1610, 0, 
192, types_leaves_4744, 0, 
193, human_system_eye_2876, 0, 
194, human_system_circulatory_3627, 0, 
195, volcanoes_7668, 2, 
196, cycle_carbon_74, 0, 
197, cycle_carbon_71, 0, 
198, cycle_carbon_70, 0, 
199, volcanoes_7663, 2, 
200, parts_flower_3359, 0, 
201, types_leaves_4714, 0, 
202, types_leaves_4715, 0, 
203, human_system_eye_6138, 0, 
204, types_leaves_4713, 0, 
205, human_system_eye_6133, 2, 
206, earth_eclipses_1685, 0, 
207, earth_moon_phases_2534, 2, 
208, human_system_digestive_3715, 0, 
209, parts_plant_1143, 0, 
210, circuits_669, 0, 
211, parts_plant_1149, 0, 
212, solar_system_4577, 0, 
213, human_system_circulatory_3651, 0, 
214, earth_moon_phases_6006, 0, 
215, earth_moon_phases_6002, 0, 
216, earth_moon_phases_6003, 0, 
217, cycle_water_6000, 2, 
218, states_of_matter_7614, 0, 
219, life_cycles_2485, 0, 
220, sun_layers_6308, 0, 
221, parts_microscope_7199, 0, 
222, volcanoes_1464, 1, 
223, parts_microscope_7197, 3, 
224, tectonic_plates_9271, 0, 
225, photosynthesis_1315, 0, 
226, photosynthesis_1314, 1, 
227, tectonic_plates_motion_9279, 0, 
228, fungi_reproduction_6910, 0, 
229, optics_ray_diagrams_9177, 0, 
230, optics_ray_diagrams_9170, 0, 
231, parts_cell_3320, 0, 
232, types_leaves_4409, 0, 
233, biomes_6564, 2, 
234, biomes_6561, 0, 
235, ocean_currents_7111, 0, 
236, parts_neuron_7210, 0, 
237, life_cycles_2145, 0, 
238, food_chains_webs_2061, 0, 
239, parts_flower_3948, 3, 
240, eukaryotic_cell_cycles_9098, 2, 
241, parts_cell_3326, 3, 
242, parts_cell_3941, 3, 
243, food_chains_webs_311, 0, 
244, ocean_currents_7114, 0, 
245, cycle_nitrogen_6709, 0, 
246, parts_cell_3273, 0, 
247, ocean_waves_9151, 0, 
248, ocean_waves_9150, 0, 
249, parts_seed_7244, 0, 
250, parts_ocean_floor_7241, 2, 
251, rain_shadow_7530, 0, 
252, parts_cell_3318, 2, 
253, atomic_mass_number_9001, 0, 
254, human_system_nervous_6179, 0, 
255, dna_6771, 0, 
256, human_system_respiratory_3759, 1, 
257, life_cycles_579, 0, 
258, human_system_nervous_6178, 3, 
259, velocity_time_graphs_8212, 3, 
260, velocity_time_graphs_8215, 3, 
261, velocity_time_graphs_8214, 0, 
262, types_clouds_7651, 0, 
263, cycle_carbon_63, 1, 
264, nuclear_energy_7097, 0, 
265, solar_system_1428, 0, 
266, parts_flower_3366, 2, 
267, earth_moon_phases_2562, 0, 
268, parts_flower_3360, 2, 
269, seasons_2567, 0, 
270, parts_flower_3363, 0, 
271, seasons_1033, 0, 
272, circuits_633, 0, 
273, layers_of_atmosphere_8101, 2, 
274, erosion_8068, 0, 
275, eukaryotic_cell_cycles_8069, 2, 
276, life_cycles_639, 0, 
277, seasons_1356, 0, 
278, aquifers_6523, 0, 
279, volcanoes_4861, 0, 
280, solar_system_6295, 0, 
281, human_system_digestive_3680, 0, 
282, solar_system_6292, 2, 
283, parts_leaf_1106, 0, 
284, human_system_respiratory_6195, 0, 
285, human_system_respiratory_6196, 1, 
286, human_system_respiratory_6197, 3, 
287, seasons_1450, 0, 
288, human_system_nervous_6191, 0, 
289, human_system_respiratory_6192, 0, 
290, food_chains_webs_6051, 0, 
291, seasons_2633, 0, 
292, optics_reflection_9182, 0, 
293, protozoa_9229, 0, 
294, protozoa_9227, 0, 
295, protozoa_9225, 0, 
296, protozoa_9224, 0, 
297, protozoa_9223, 3, 
298, parts_leaf_1091, 0, 
299, human_system_digestive_6077, 0, 
300, chemical_bonding_covalent_9054, 2, 
301, volcanoes_4844, 0, 
302, cycle_rock_6733, 0, 
303, cycle_rock_6737, 0, 
304, cellular_respiration_9044, 0, 
305, parts_cell_3544, 3, 
306, waves_9290, 0, 
307, parts_worm_7334, 0, 
308, waves_interactions_interference_9297, 0, 
309, evaporation_and_sublimation_8082, 1, 
310, evaporation_and_sublimation_8083, 0, 
311, waves_interactions_interference_9298, 0, 
312, earth_parts_4010, 0, 
313, types_leaves_4513, 0, 
314, life_cycles_44, 3, 
315, food_chains_webs_805, 0, 
316, velocity_time_graphs_8219, 0, 
317, parts_fish_2843, 0, 
318, circuits_219, 0, 
319, human_system_eye_6125, 0, 
320, ocean_currents_7112, 0, 
321, human_system_eye_6127, 0, 
322, human_system_digestive_6088, 0, 
323, human_system_digestive_6089, 2, 
324, evaporation_and_sublimation_6877, 0, 
325, human_system_digestive_6083, 1, 
326, eukaryotic_cell_cycles_6870, 0, 
327, food_chains_webs_6029, 2, 
328, earth_eclipses_1671, 1, 
329, parts_leaf_1094, 1, 
330, hair_follicles_6999, 0, 
331, hair_follicles_6994, 0, 
332, ozone_formation_8143, 0, 
333, parts_leaf_3134, 2, 
334, parts_leaf_3131, 0, 
335, earth_parts_6013, 0, 
336, earth_moon_phases_6012, 1, 
337, earth_parts_6014, 0, 
338, earth_parts_6017, 1, 
339, earth_parts_6019, 0, 
340, parts_cell_3036, 0, 
341, state_change_7604, 0, 
342, state_change_7601, 2, 
343, state_change_7600, 0, 
344, photosynthesis_4130, 0, 
345, life_cycles_2257, 0, 
346, soil_horizons_1411, 0, 
347, soil_horizons_1412, 2, 
348, state_change_7605, 2, 
349, life_cycles_2251, 0, 
350, types_leaves_989, 0, 
351, tectonic_plates_9266, 0, 
352, parts_leaf_6264, 0, 
353, aquifers_6511, 2, 
354, types_leaves_4414, 0, 
355, aquifers_6517, 2, 
356, human_system_circulatory_6066, 0, 
357, food_chains_webs_6061, 3, 
358, sun_layers_6305, 0, 
359, human_system_digestive_1393, 0, 
360, tides_2602, 0, 
361, tides_2603, 0, 
362, continental_drift_9081, 0, 
363, parts_cell_3263, 0, 
364, parts_skeleton_7271, 1, 
365, parts_skeleton_7277, 0, 
366, parts_skeleton_7275, 0, 
367, parts_cell_3500, 2, 
368, life_cycles_849, 0, 
369, seasons_2671, 2, 
370, seafloor_spreading_7549, 0, 
371, seasons_2672, 0, 
372, blastocyst_9030, 0, 
373, parts_chordate_body_7151, 0, 
374, blastocyst_9034, 0, 
375, human_system_reproductory_7016, 0, 
376, human_system_muscular_6166, 0, 
377, earth_eclipses_1631, 0, 
378, dna_6762, 0, 
379, faults_1737, 0, 
380, faults_1736, 0, 
381, seasons_2689, 0, 
382, human_system_respiratory_3601, 0, 
383, parts_leaf_561, 0, 
384, parts_cell_3498, 0, 
385, parts_cell_3322, 0, 
386, types_cells_7640, 0, 
387, life_cycles_2185, 0, 
388, types_clouds_7648, 2, 
389, muscle_fiber_7082, 0, 
390, human_system_excretory_6118, 0, 
391, muscle_fiber_7084, 0, 
392, types_leaves_1023, 0, 
393, simple_machines_7557, 0, 
394, parts_cell_1184, 0, 
395, human_system_excretory_6112, 0, 
396, types_leaves_4390, 0, 
397, human_system_eye_6147, 0, 
398, tides_150, 0, 
399, parts_cell_1166, 2, 
400, eukaryotic_cell_cycles_8070, 0, 
401, eukaryotic_cell_cycles_9104, 0, 
402, parts_cell_1168, 0, 
403, evaporation_and_sublimation_8076, 0, 
404, greenhouse_effect_6940, 0, 
405, parts_worm_7296, 0, 
406, life_cycles_47, 0, 
407, parts_leaf_3106, 2, 
408, human_system_nervous_6186, 0, 
409, parts_leaf_1112, 0, 
410, human_system_nervous_6183, 0, 
411, parts_leaf_1116, 0, 
412, circuits_1565, 0, 
413, earth_parts_6027, 0, 
414, phagocytosis_9219, 0, 
415, parts_neuron_7230, 0, 
416, optics_refraction_9198, 0, 
417, atomic_structure_8006, 0, 
418, human_system_digestive_3783, 0, 
419, skin_cross_section_7584, 0, 
420, parts_flower_3422, 0, 
421, types_leaves_4392, 2, 
422, skin_cross_section_7582, 3, 
423, earth_magnetic_field_6789, 1, 
424, parts_cell_6238, 0, 
425, types_leaves_4416, 0, 
426, parts_cell_6230, 1, 
427, parts_cell_6232, 0, 
