0, solar_system_4303, 3, 
1, human_system_digestive_3714, 1, 
2, continental_drift_9075_1, redo, 
3, earth_poles_8057, 3, 
4, parts_cell_1082, 3, 
5, parts_cell_1165, 2, 
6, human_system_respiratory_1329, 2, 
7, erosion_6859, 1, 
8, volcanoes_632, 1, 
9, human_system_digestive_3679, 1, 
10, human_system_eye_6146, 2, 
11, cycle_rock_6743, 3, 
12, earth_parts_176, 1, 
13, fossils_6898, 1, 
14, types_leaves_4757, 1, 
15, eukaryotic_cell_cycles_6873, 1, 
16, protozoa_9222, 1, 
17, seasons_84, 2, 
18, tectonic_plates_9275, 3, 
19, earth_parts_4060, 2, 
20, biomes_6571, 2, 
21, cycle_water_4927, 1, 
22, chemical_bonding_ionic_9067, 3, 
23, seismic_waves_8195, 3, 
24, seasons_6284, 2, 
25, biomes_8013, 1, 
26, nuclear_energy_7098, 1, 
27, types_clouds_8206, 3, 
28, food_chains_webs_6041, 1, 
29, sun_layers_6309, 1, 
30, food_chains_webs_6047, 1, 
31, human_system_circulatory_1379, 2, 
32, volcanoes_4863, 1, 
33, parts_cell_3316, 3, 
34, parts_plant_3579, 3, 
35, volcanoes_1460, 3, 
36, human_system_digestive_1390, 1, 
37, em_spectrum_6820_1, redo, 
38, solar_system_4311, 1, 
39, tides_151, 1, 
40, continental_drift_8043, 1, 
41, parts_cell_1217, 1, 
42, earth_moon_phases_755, 1, 
43, tectonic_plates_motion_9277, 3, 
44, parts_cell_3307, 3, 
45, human_system_digestive_3937, 1, 
46, erosion_8065, 1, 
47, hair_follicles_6993, 3, 
48, parts_worm_7327_1, redo, 
49, parts_cell_3337, 2, 
50, fungi_reproduction_6912, 1, 
51, human_system_muscular_6157, 3, 
52, tides_128, 2, 
53, human_system_digestive_6090, 2, 
54, blastocyst_9026, 2, 
55, human_system_digestive_6094, 3, 
56, aquifers_6956, 2, 
57, cycle_nitrogen_6711, 2, 
58, waves_9291, 2, 
59, types_leaves_4408, 2, 
60, seasons_1046, 1, 
61, muscle_fiber_7086, 3, 
62, parts_cell_1186, 0, 
63, seismic_waves_8191, 3, 
64, seafloor_spreading_8186, 2, 
65, parts_cell_1223, 1, 
66, earth_parts_4015, 1, 
67, parts_flower_3370_1, redo, 
68, parts_plant_3195, 3, 
69, human_system_eye_6126, 1, 
70, seasons_2518, 3, 
71, protozoa_9238_1, redo, 
72, parts_cell_6235, 0, 
73, human_system_digestive_1385, 2, 
74, parts_worm_7306, 3, 
